# file-storage

./: .gitignore  Dockerfile  Readme.md  build.gradle  settings.gradle  setup.sh
docker/: docker-compose.yml
src/main/java/io/metadata/filestorage/: FileStorageApplication.java  SwaggerConfiguration.java
src/main/java/io/metadata/filestorage/controller/: FileController.java
src/main/java/io/metadata/filestorage/exception/: DeletingFileException.java  FileNotFoundException.java  InvalidPathException.java  PersistingFileException.java
src/main/java/io/metadata/filestorage/model/: File.java  Version.java
src/main/java/io/metadata/filestorage/model/dto/: FileDTO.java  FileResponseDTO.java
src/main/java/io/metadata/filestorage/repository/: FileRepository.java  VersionRepository.java
src/main/java/io/metadata/filestorage/service/: FileService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.xml
src/test/java/io/metadata/filestorage/controller/: FileControllerTest.java
src/test/java/io/metadata/filestorage/service/: FileServiceTest.java
src/test/resources/: application.yml
